<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SilverLine Constructions</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #CFD1D2;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg_tile.jpg);
	background-repeat: repeat-x;
}
.info {
	color: #481d01;
	font-size: 12px;
}
.highlight {font-size: 18px; color: #0072bc; }
.contactinfo {
	color: #FFFFFF;
	font-size: 12px;
}
.bgtile {
	background-image: url(file:///F|/RedBax/ClientWork/Zapatas/zapatasite/images/mountan.jpg);
	background-repeat: repeat-x;
	background-position: center bottom;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #000000;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.info1 {font-size: 12px; color: #FFFFFF; }
.titles {	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
<script src="file:///F|/RedBax/ClientWork/Zapatas/zapatasite/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="100%" height="249" border="0" cellpadding="10" cellspacing="0" bordercolor="#000000">
      <tr>
        <td align="center" valign="top"><table width="53%" height="75" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EE1C24">
            <tr>
              <td width="97%" height="75"><table width="100%" align="center" cellpadding="15" cellspacing="0">
                <tr>
                  <td><p align="center"><img src="images/error.gif" alt="" width="109" height="105" /><br />
                          <span class="titleMain style1">You have not completed all of the required 
                            fields.<br />
                          Please use your browser's back button to try again. </span></p>
                      <p align="center" class="style1">Alternatively </p>
                    <p align="center"><span class="style5"><a href="javascript:history.go(-1)" class="MainSectionRollovers">Click Here to Return to </a></span><span class="info1"><a href="javascript:history.go(-1)" class="MainSectionRollovers">SilverLine Constructions</a></span></p>
                    <div align="center"></div></td>
                </tr>
              </table>              <p class="info1"><br />
              </p>                </td>
              </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
